{
  "name": "e01-eohana-unc",
  "version": "1.0.0",
  "description": "HTML Extra Credit",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/e01-eohana-unc.git"
  },
  "keywords": [
    "HTML",
    "CSS"
  ],
  "author": "Elad Ohana",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/e01-eohana-unc/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/e01-eohana-unc#readme",
  "dependencies": {
    "browser-sync": "^2.27.9"
  }
}
